<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1093.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <SplitPane dividerPositions="0.7232441471571907" layoutX="-3.0" layoutY="-2.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="293.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="800.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TreeView fx:id="treeView" layoutX="27.0" layoutY="27.0" onContextMenuRequested="#selectedTreeItem" onMouseClicked="#selectedTreeItem" prefHeight="200.0" prefWidth="243.0" />
                  <Text layoutX="89.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Farm Items Controller" />
                  <Label layoutX="36.0" layoutY="400.0" text="Label" />
                  <ListView fx:id="listView" layoutX="24.0" layoutY="235.0" onContextMenuRequested="#selectedListView" onMouseClicked="#selectedListView" prefHeight="146.0" prefWidth="246.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="328.0">
               <children>
                  <Text fill="#0a12f2" layoutX="67.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Drone Image Actions">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text fill="#0a12f2" layoutX="74.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tello Drone Actions">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Button fx:id="visit" layoutX="13.0" layoutY="35.0" mnemonicParsing="false" onAction="#visitContainer" prefHeight="17.0" prefWidth="127.0" text="Visit Item/ Container" />
                  <Button fx:id="home" layoutX="143.0" layoutY="34.0" mnemonicParsing="false" onAction="#goHome" prefHeight="25.0" prefWidth="127.0" text="Go Home" />
                  <Button fx:id="scan" layoutX="12.0" layoutY="66.0" mnemonicParsing="false" onAction="#scanFarm" prefHeight="15.0" prefWidth="258.0" text="Scan Farm" />
                  <Separator layoutX="-32.0" layoutY="93.0" prefHeight="19.0" prefWidth="315.0" AnchorPane.leftAnchor="-32.0" AnchorPane.rightAnchor="-6.0" AnchorPane.topAnchor="93.0" />
                  <Button layoutX="8.0" layoutY="128.0" mnemonicParsing="false" prefHeight="15.0" prefWidth="127.0" text="Scan Farm" />
                  <Button layoutX="146.0" layoutY="128.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="127.0" text="Visit Item/ Container" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane layoutX="291.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="293.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="drone" fitHeight="82.0" fitWidth="79.0" layoutX="678.0" layoutY="38.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@drone.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
   </children>
</AnchorPane>
